plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.will'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2021.0.4')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'
	implementation 'org.springframework.kafka:spring-kafka:3.0.4'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation "org.mapstruct:mapstruct:1.4.2.Final", "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final", "org.projectlombok:lombok:1.18.20", "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.4'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
